# SecureNotesWindows

./: App.xaml  App.xaml.cs  LICENSE (MIT).md  MainViewModel.SetLanguage.patch.cs  PrivacyPolicy.html  README.md  SecureNotesWin.csproj  SecureNotesWin.sln  THIRD_PARTY_NOTICES.md
Data/Repository/: KdbxRepository.cs
Helpers/: BookIconPicker.cs  MarkdownRtbHelper.cs  NoteBodyHelper.cs
Localization/: Lang_Bengali.xaml  Lang_Chinese.xaml  Lang_English.xaml  Lang_French.xaml  Lang_German.xaml  Lang_Hindi.xaml  Lang_Italian.xaml  Lang_Portuguese.xaml  Lang_Russian.xaml  Lang_Spanish.xaml  LocalizationExtension.cs  LocalizationHelper.cs  LocalizationManager.cs
Models/: Models.cs
Security/: SettingsManager.cs
Services/: AppLocalizationService.cs  AppThemeService.cs
Themes/: DarkTheme.xaml  InkBlackTheme.xaml  LightTheme.xaml  PaperWhiteTheme.xaml
ViewModels/: MainViewModel.cs
Views/: Converters.cs  LockScreenView.xaml  LockScreenView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteEditorView.xaml  NoteEditorView.xaml.cs
Views/Dialogs/: AddBookDialog.xaml  AddBookDialog.xaml.cs  AddTagDialog.xaml  AddTagDialog.xaml.cs  AutoLockDialog.xaml  AutoLockDialog.xaml.cs  BookSelectorDialog.xaml  BookSelectorDialog.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  NewNoteDialog.xaml  NewNoteDialog.xaml.cs  NotebookEditDialog.xaml  NotebookEditDialog.xaml.cs  NotebookSelectionDialog.xaml  NotebookSelectionDialog.xaml.cs  OptionPickerDialog.xaml  OptionPickerDialog.xaml.cs  PasswordPromptDialog.xaml  PasswordPromptDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TagsDialog.xaml  TagsDialog.xaml.cs
