<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Str_AppName">Защищённые Заметки</sys:String>
    <sys:String x:Key="Str_Books">КНИГИ</sys:String>
    <sys:String x:Key="Str_Tags">МЕТКИ</sys:String>
    <sys:String x:Key="Str_Settings">Настройки</sys:String>
    <sys:String x:Key="Str_LockVault">Заблокировать Хранилище</sys:String>
    <sys:String x:Key="Str_SelectABook">Выбрать книгу</sys:String>
    <sys:String x:Key="Str_SelectOrCreate">Выбрать или создать заметку</sys:String>
    <sys:String x:Key="Str_AddBook">Добавить Книгу</sys:String>
    <sys:String x:Key="Str_AddTag">Добавить Метку</sys:String>
    <sys:String x:Key="Str_NewNote">Новая Заметка</sys:String>
    <sys:String x:Key="Str_Bold">Жирный</sys:String>
    <sys:String x:Key="Str_Italic">Курсив</sys:String>
    <sys:String x:Key="Str_BulletList">Маркированный список</sys:String>
    <sys:String x:Key="Str_NumberedList">Нумерованный список</sys:String>
    <sys:String x:Key="Str_LargerText">Увеличить текст</sys:String>
    <sys:String x:Key="Str_SmallerText">Уменьшить текст</sys:String>
    <sys:String x:Key="Str_AddImage">Добавить изображение</sys:String>
    <sys:String x:Key="Str_MoveToBook">Переместить в Книгу</sys:String>
    <sys:String x:Key="Str_ManageTags">Управлять Метками</sys:String>
    <sys:String x:Key="Str_DeleteNote">Удалить Заметку</sys:String>
    <sys:String x:Key="Str_SavedIndicator">Сохранено ✓</sys:String>
    <sys:String x:Key="Str_NoteTitle">Заголовок Заметки</sys:String>
    <sys:String x:Key="Str_DiaryEntry">Это запись дневника</sys:String>
    <sys:String x:Key="Str_Attachments">📎 Вложения</sys:String>
    <sys:String x:Key="Str_EnterPasswordHint">Введите мастер-пароль для разблокировки</sys:String>
    <sys:String x:Key="Str_UnlockVault">Разблокировать Хранилище</sys:String>
    <sys:String x:Key="Str_OpenVault">Открыть Хранилище</sys:String>
    <sys:String x:Key="Str_CreateNewVault">Новое Хранилище</sys:String>
    <sys:String x:Key="Str_CreateVaultBtn">Создать Хранилище…</sys:String>
    <sys:String x:Key="Str_OpenDifferentVault">Открыть другое хранилище…</sys:String>
    <sys:String x:Key="Str_CreateNewVaultBtn">Создать новое хранилище…</sys:String>
    <sys:String x:Key="Str_MasterPassword">Мастер-пароль:</sys:String>
    <sys:String x:Key="Str_ConfirmPassword">Подтвердите пароль:</sys:String>
    <sys:String x:Key="Str_Browse">Обзор</sys:String>
    <sys:String x:Key="Str_EnterPassword">Введите Пароль</sys:String>
    <sys:String x:Key="Str_Appearance">ВНЕШНИЙ ВИД</sys:String>
    <sys:String x:Key="Str_General">ОСНОВНЫЕ</sys:String>
    <sys:String x:Key="Str_Security">БЕЗОПАСНОСТЬ</sys:String>
    <sys:String x:Key="Str_ImportExport">ИМПОРТ &amp; ЭКСПОРТ</sys:String>
    <sys:String x:Key="Str_About">О ПРОГРАММЕ</sys:String>
    <sys:String x:Key="Str_Theme">Тема</sys:String>
    <sys:String x:Key="Str_Language">Язык</sys:String>
    <sys:String x:Key="Str_DateFormat">Формат Даты</sys:String>
    <sys:String x:Key="Str_TimeFormat">Формат Времени</sys:String>
    <sys:String x:Key="Str_AutoLock">Автоблокировка</sys:String>
    <sys:String x:Key="Str_ChangeMasterPassword">Сменить Мастер-Пароль</sys:String>
    <sys:String x:Key="Str_UpdateVaultPassword">Обновить пароль хранилища</sys:String>
    <sys:String x:Key="Str_ImportFromZip">Импорт из ZIP</sys:String>
    <sys:String x:Key="Str_ImportFromZipSub">Импорт заметок из Markdown или JSON ZIP</sys:String>
    <sys:String x:Key="Str_ImportFromJourney">Импорт из Journey</sys:String>
    <sys:String x:Key="Str_ImportFromJourneySub">Импорт дневника Journey.cloud (JSON ZIP)</sys:String>
    <sys:String x:Key="Str_ImportFromDayOne">Импорт из DayOne</sys:String>
    <sys:String x:Key="Str_ImportFromDayOneSub">Импорт дневника DayOne (JSON ZIP)</sys:String>
    <sys:String x:Key="Str_ExportMarkdown">Экспорт в Markdown</sys:String>
    <sys:String x:Key="Str_ExportMarkdownSub">Полная резервная копия в Markdown + Front Matter</sys:String>
    <sys:String x:Key="Str_Version">Версия</sys:String>
    <sys:String x:Key="Str_Close">Закрыть</sys:String>
    <sys:String x:Key="Str_Cancel">Отмена</sys:String>
    <sys:String x:Key="Str_Save">Сохранить</sys:String>
    <sys:String x:Key="Str_Add">Добавить</sys:String>
    <sys:String x:Key="Str_Create">Создать</sys:String>
    <sys:String x:Key="Str_Move">Переместить</sys:String>
    <sys:String x:Key="Str_Select">Выбрать</sys:String>
    <sys:String x:Key="Str_Change">Изменить</sys:String>
    <sys:String x:Key="Str_Name">Имя</sys:String>
    <sys:String x:Key="Str_Icon">Значок</sys:String>
    <sys:String x:Key="Str_Type">Тип</sys:String>
    <sys:String x:Key="Str_Notebook">Блокнот</sys:String>
    <sys:String x:Key="Str_NewTag">Новая метка</sys:String>
    <sys:String x:Key="Str_Minutes">Минуты</sys:String>
    <sys:String x:Key="Str_Seconds">Секунды</sys:String>
    <sys:String x:Key="Str_AutoLockTimeout">Время Автоблокировки</sys:String>
    <sys:String x:Key="Str_LockVaultAfterInactivity">Блокировать хранилище после бездействия</sys:String>
    <sys:String x:Key="Str_WhichBook">В какую книгу переместить?</sys:String>
    <sys:String x:Key="Str_ChangePassword">Сменить Пароль</sys:String>
    <sys:String x:Key="Str_CurrentPassword">Текущий пароль</sys:String>
    <sys:String x:Key="Str_NewPassword">Новый пароль</sys:String>
    <sys:String x:Key="Str_ConfirmNewPassword">Подтвердить новый пароль</sys:String>
    <sys:String x:Key="Str_EditNotebook">Изменить Блокнот</sys:String>
    <sys:String x:Key="Str_Yes">Да</sys:String>
    <sys:String x:Key="Str_No">Нет</sys:String>
    <sys:String x:Key="Str_Edit">Редактировать</sys:String>
    <sys:String x:Key="Str_SelectTheme">Выберите тему</sys:String>
    <sys:String x:Key="Str_SelectLanguage">Выберите язык</sys:String>
    <sys:String x:Key="Str_SelectDateFormat">Выберите формат даты</sys:String>
    <sys:String x:Key="Str_SelectTimeFormat">Выберите формат времени</sys:String>
    <sys:String x:Key="Str_Diary">Дневник</sys:String>

</ResourceDictionary>
