<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Str_AppName">Notas Seguras</sys:String>
    <sys:String x:Key="Str_Books">LIBROS</sys:String>
    <sys:String x:Key="Str_Tags">ETIQUETAS</sys:String>
    <sys:String x:Key="Str_Settings">Configuración</sys:String>
    <sys:String x:Key="Str_LockVault">Bloquear Bóveda</sys:String>
    <sys:String x:Key="Str_SelectABook">Selecciona un libro</sys:String>
    <sys:String x:Key="Str_SelectOrCreate">Selecciona o crea una nota</sys:String>
    <sys:String x:Key="Str_AddBook">Añadir Libro</sys:String>
    <sys:String x:Key="Str_AddTag">Añadir Etiqueta</sys:String>
    <sys:String x:Key="Str_NewNote">Nueva Nota</sys:String>
    <sys:String x:Key="Str_Bold">Negrita</sys:String>
    <sys:String x:Key="Str_Italic">Cursiva</sys:String>
    <sys:String x:Key="Str_BulletList">Lista con viñetas</sys:String>
    <sys:String x:Key="Str_NumberedList">Lista numerada</sys:String>
    <sys:String x:Key="Str_LargerText">Texto más grande</sys:String>
    <sys:String x:Key="Str_SmallerText">Texto más pequeño</sys:String>
    <sys:String x:Key="Str_AddImage">Añadir imagen</sys:String>
    <sys:String x:Key="Str_MoveToBook">Mover al Libro</sys:String>
    <sys:String x:Key="Str_ManageTags">Gestionar Etiquetas</sys:String>
    <sys:String x:Key="Str_DeleteNote">Eliminar Nota</sys:String>
    <sys:String x:Key="Str_SavedIndicator">Guardado ✓</sys:String>
    <sys:String x:Key="Str_NoteTitle">Título de Nota</sys:String>
    <sys:String x:Key="Str_DiaryEntry">Esto es una entrada de diario</sys:String>
    <sys:String x:Key="Str_Attachments">📎 Adjuntos</sys:String>
    <sys:String x:Key="Str_EnterPasswordHint">Introduce tu contraseña maestra para desbloquear</sys:String>
    <sys:String x:Key="Str_UnlockVault">Desbloquear Bóveda</sys:String>
    <sys:String x:Key="Str_OpenVault">Abrir Bóveda</sys:String>
    <sys:String x:Key="Str_CreateNewVault">Nueva Bóveda</sys:String>
    <sys:String x:Key="Str_CreateVaultBtn">Crear Bóveda…</sys:String>
    <sys:String x:Key="Str_OpenDifferentVault">Abrir otra bóveda…</sys:String>
    <sys:String x:Key="Str_CreateNewVaultBtn">Crear nueva bóveda…</sys:String>
    <sys:String x:Key="Str_MasterPassword">Contraseña maestra:</sys:String>
    <sys:String x:Key="Str_ConfirmPassword">Confirmar contraseña:</sys:String>
    <sys:String x:Key="Str_Browse">Examinar</sys:String>
    <sys:String x:Key="Str_EnterPassword">Introducir Contraseña</sys:String>
    <sys:String x:Key="Str_Appearance">APARIENCIA</sys:String>
    <sys:String x:Key="Str_General">GENERAL</sys:String>
    <sys:String x:Key="Str_Security">SEGURIDAD</sys:String>
    <sys:String x:Key="Str_ImportExport">IMPORTAR &amp; EXPORTAR</sys:String>
    <sys:String x:Key="Str_About">ACERCA DE</sys:String>
    <sys:String x:Key="Str_Theme">Tema</sys:String>
    <sys:String x:Key="Str_Language">Idioma</sys:String>
    <sys:String x:Key="Str_DateFormat">Formato de Fecha</sys:String>
    <sys:String x:Key="Str_TimeFormat">Formato de Hora</sys:String>
    <sys:String x:Key="Str_AutoLock">Bloqueo Automático</sys:String>
    <sys:String x:Key="Str_ChangeMasterPassword">Cambiar Contraseña Maestra</sys:String>
    <sys:String x:Key="Str_UpdateVaultPassword">Actualizar la contraseña de la bóveda</sys:String>
    <sys:String x:Key="Str_ImportFromZip">Importar desde ZIP</sys:String>
    <sys:String x:Key="Str_ImportFromZipSub">Importar notas desde un ZIP de Markdown o JSON</sys:String>
    <sys:String x:Key="Str_ImportFromJourney">Importar desde Journey</sys:String>
    <sys:String x:Key="Str_ImportFromJourneySub">Importar diario Journey.cloud (JSON ZIP)</sys:String>
    <sys:String x:Key="Str_ImportFromDayOne">Importar desde DayOne</sys:String>
    <sys:String x:Key="Str_ImportFromDayOneSub">Importar diario DayOne (JSON ZIP)</sys:String>
    <sys:String x:Key="Str_ExportMarkdown">Exportar como Markdown</sys:String>
    <sys:String x:Key="Str_ExportMarkdownSub">Copia de seguridad en Markdown + Front Matter</sys:String>
    <sys:String x:Key="Str_Version">Versión</sys:String>
    <sys:String x:Key="Str_Close">Cerrar</sys:String>
    <sys:String x:Key="Str_Cancel">Cancelar</sys:String>
    <sys:String x:Key="Str_Save">Guardar</sys:String>
    <sys:String x:Key="Str_Add">Añadir</sys:String>
    <sys:String x:Key="Str_Create">Crear</sys:String>
    <sys:String x:Key="Str_Move">Mover</sys:String>
    <sys:String x:Key="Str_Select">Seleccionar</sys:String>
    <sys:String x:Key="Str_Change">Cambiar</sys:String>
    <sys:String x:Key="Str_Name">Nombre</sys:String>
    <sys:String x:Key="Str_Icon">Icono</sys:String>
    <sys:String x:Key="Str_Type">Tipo</sys:String>
    <sys:String x:Key="Str_Notebook">Cuaderno</sys:String>
    <sys:String x:Key="Str_NewTag">Nueva etiqueta</sys:String>
    <sys:String x:Key="Str_Minutes">Minutos</sys:String>
    <sys:String x:Key="Str_Seconds">Segundos</sys:String>
    <sys:String x:Key="Str_AutoLockTimeout">Tiempo de Bloqueo Automático</sys:String>
    <sys:String x:Key="Str_LockVaultAfterInactivity">Bloquear bóveda tras inactividad</sys:String>
    <sys:String x:Key="Str_WhichBook">¿A qué libro quieres mover?</sys:String>
    <sys:String x:Key="Str_ChangePassword">Cambiar Contraseña</sys:String>
    <sys:String x:Key="Str_CurrentPassword">Contraseña actual</sys:String>
    <sys:String x:Key="Str_NewPassword">Nueva contraseña</sys:String>
    <sys:String x:Key="Str_ConfirmNewPassword">Confirmar nueva contraseña</sys:String>
    <sys:String x:Key="Str_EditNotebook">Editar Cuaderno</sys:String>

    <sys:String x:Key="Str_Yes">Sí</sys:String>
    <sys:String x:Key="Str_No">No</sys:String>
    <sys:String x:Key="Str_Edit">Editar</sys:String>
    <sys:String x:Key="Str_SelectTheme">Seleccionar tema</sys:String>
    <sys:String x:Key="Str_SelectLanguage">Seleccionar idioma</sys:String>
    <sys:String x:Key="Str_SelectDateFormat">Seleccionar formato de fecha</sys:String>
    <sys:String x:Key="Str_SelectTimeFormat">Seleccionar formato de hora</sys:String>
    <sys:String x:Key="Str_Diary">Diario</sys:String>

</ResourceDictionary>
