<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Str_AppName">Note Sicure</sys:String>
    <sys:String x:Key="Str_Books">LIBRI</sys:String>
    <sys:String x:Key="Str_Tags">ETICHETTE</sys:String>
    <sys:String x:Key="Str_Settings">Impostazioni</sys:String>
    <sys:String x:Key="Str_LockVault">Blocca Archivio</sys:String>
    <sys:String x:Key="Str_SelectABook">Seleziona un libro</sys:String>
    <sys:String x:Key="Str_SelectOrCreate">Seleziona o crea una nota</sys:String>
    <sys:String x:Key="Str_AddBook">Aggiungi Libro</sys:String>
    <sys:String x:Key="Str_AddTag">Aggiungi Etichetta</sys:String>
    <sys:String x:Key="Str_NewNote">Nuova Nota</sys:String>
    <sys:String x:Key="Str_Bold">Grassetto</sys:String>
    <sys:String x:Key="Str_Italic">Corsivo</sys:String>
    <sys:String x:Key="Str_BulletList">Elenco puntato</sys:String>
    <sys:String x:Key="Str_NumberedList">Elenco numerato</sys:String>
    <sys:String x:Key="Str_LargerText">Testo più grande</sys:String>
    <sys:String x:Key="Str_SmallerText">Testo più piccolo</sys:String>
    <sys:String x:Key="Str_AddImage">Aggiungi immagine</sys:String>
    <sys:String x:Key="Str_MoveToBook">Sposta nel Libro</sys:String>
    <sys:String x:Key="Str_ManageTags">Gestisci Etichette</sys:String>
    <sys:String x:Key="Str_DeleteNote">Elimina Nota</sys:String>
    <sys:String x:Key="Str_SavedIndicator">Salvato ✓</sys:String>
    <sys:String x:Key="Str_NoteTitle">Titolo Nota</sys:String>
    <sys:String x:Key="Str_DiaryEntry">Questa è una voce di diario</sys:String>
    <sys:String x:Key="Str_Attachments">📎 Allegati</sys:String>
    <sys:String x:Key="Str_EnterPasswordHint">Inserisci la tua password maestra per sbloccare</sys:String>
    <sys:String x:Key="Str_UnlockVault">Sblocca Archivio</sys:String>
    <sys:String x:Key="Str_OpenVault">Apri Archivio</sys:String>
    <sys:String x:Key="Str_CreateNewVault">Nuovo Archivio</sys:String>
    <sys:String x:Key="Str_CreateVaultBtn">Crea Archivio…</sys:String>
    <sys:String x:Key="Str_OpenDifferentVault">Apri altro archivio…</sys:String>
    <sys:String x:Key="Str_CreateNewVaultBtn">Crea nuovo archivio…</sys:String>
    <sys:String x:Key="Str_MasterPassword">Password maestra:</sys:String>
    <sys:String x:Key="Str_ConfirmPassword">Conferma password:</sys:String>
    <sys:String x:Key="Str_Browse">Sfoglia</sys:String>
    <sys:String x:Key="Str_EnterPassword">Inserisci Password</sys:String>
    <sys:String x:Key="Str_Appearance">ASPETTO</sys:String>
    <sys:String x:Key="Str_General">GENERALE</sys:String>
    <sys:String x:Key="Str_Security">SICUREZZA</sys:String>
    <sys:String x:Key="Str_ImportExport">IMPORTA &amp; ESPORTA</sys:String>
    <sys:String x:Key="Str_About">INFO</sys:String>
    <sys:String x:Key="Str_Theme">Tema</sys:String>
    <sys:String x:Key="Str_Language">Lingua</sys:String>
    <sys:String x:Key="Str_DateFormat">Formato Data</sys:String>
    <sys:String x:Key="Str_TimeFormat">Formato Ora</sys:String>
    <sys:String x:Key="Str_AutoLock">Blocco Automatico</sys:String>
    <sys:String x:Key="Str_ChangeMasterPassword">Cambia Password Maestra</sys:String>
    <sys:String x:Key="Str_UpdateVaultPassword">Aggiorna la password dell'archivio</sys:String>
    <sys:String x:Key="Str_ImportFromZip">Importa da ZIP</sys:String>
    <sys:String x:Key="Str_ImportFromZipSub">Importa note da un ZIP Markdown o JSON</sys:String>
    <sys:String x:Key="Str_ImportFromJourney">Importa da Journey</sys:String>
    <sys:String x:Key="Str_ImportFromJourneySub">Importa diario Journey.cloud (JSON ZIP)</sys:String>
    <sys:String x:Key="Str_ImportFromDayOne">Importa da DayOne</sys:String>
    <sys:String x:Key="Str_ImportFromDayOneSub">Importa diario DayOne (JSON ZIP)</sys:String>
    <sys:String x:Key="Str_ExportMarkdown">Esporta come Markdown</sys:String>
    <sys:String x:Key="Str_ExportMarkdownSub">Backup fedele in Markdown + Front Matter</sys:String>
    <sys:String x:Key="Str_Version">Versione</sys:String>
    <sys:String x:Key="Str_Close">Chiudi</sys:String>
    <sys:String x:Key="Str_Cancel">Annulla</sys:String>
    <sys:String x:Key="Str_Save">Salva</sys:String>
    <sys:String x:Key="Str_Add">Aggiungi</sys:String>
    <sys:String x:Key="Str_Create">Crea</sys:String>
    <sys:String x:Key="Str_Move">Sposta</sys:String>
    <sys:String x:Key="Str_Select">Seleziona</sys:String>
    <sys:String x:Key="Str_Change">Modifica</sys:String>
    <sys:String x:Key="Str_Name">Nome</sys:String>
    <sys:String x:Key="Str_Icon">Icona</sys:String>
    <sys:String x:Key="Str_Type">Tipo</sys:String>
    <sys:String x:Key="Str_Notebook">Quaderno</sys:String>
    <sys:String x:Key="Str_NewTag">Nuova etichetta</sys:String>
    <sys:String x:Key="Str_Minutes">Minuti</sys:String>
    <sys:String x:Key="Str_Seconds">Secondi</sys:String>
    <sys:String x:Key="Str_AutoLockTimeout">Timeout Blocco Automatico</sys:String>
    <sys:String x:Key="Str_LockVaultAfterInactivity">Blocca archivio dopo inattività</sys:String>
    <sys:String x:Key="Str_WhichBook">In quale libro vuoi spostare?</sys:String>
    <sys:String x:Key="Str_ChangePassword">Cambia Password</sys:String>
    <sys:String x:Key="Str_CurrentPassword">Password attuale</sys:String>
    <sys:String x:Key="Str_NewPassword">Nuova password</sys:String>
    <sys:String x:Key="Str_ConfirmNewPassword">Conferma nuova password</sys:String>
    <sys:String x:Key="Str_EditNotebook">Modifica Quaderno</sys:String>
    <sys:String x:Key="Str_Yes">Sì</sys:String>
    <sys:String x:Key="Str_No">No</sys:String>
    <sys:String x:Key="Str_Edit">Modifica</sys:String>
    <sys:String x:Key="Str_SelectTheme">Seleziona tema</sys:String>
    <sys:String x:Key="Str_SelectLanguage">Seleziona lingua</sys:String>
    <sys:String x:Key="Str_SelectDateFormat">Seleziona formato data</sys:String>
    <sys:String x:Key="Str_SelectTimeFormat">Seleziona formato ora</sys:String>
    <sys:String x:Key="Str_Diary">Diario</sys:String>

</ResourceDictionary>
