<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Str_AppName">নিরাপদ নোট</sys:String>
    <sys:String x:Key="Str_Books">বই</sys:String>
    <sys:String x:Key="Str_Tags">ট্যাগ</sys:String>
    <sys:String x:Key="Str_Settings">সেটিংস</sys:String>
    <sys:String x:Key="Str_LockVault">ভল্ট লক করুন</sys:String>
    <sys:String x:Key="Str_SelectABook">একটি বই বেছে নিন</sys:String>
    <sys:String x:Key="Str_SelectOrCreate">নোট বেছে নিন বা তৈরি করুন</sys:String>
    <sys:String x:Key="Str_AddBook">বই যোগ করুন</sys:String>
    <sys:String x:Key="Str_AddTag">ট্যাগ যোগ করুন</sys:String>
    <sys:String x:Key="Str_NewNote">নতুন নোট</sys:String>
    <sys:String x:Key="Str_Bold">গাঢ়</sys:String>
    <sys:String x:Key="Str_Italic">তির্যক</sys:String>
    <sys:String x:Key="Str_BulletList">বুলেট তালিকা</sys:String>
    <sys:String x:Key="Str_NumberedList">সংখ্যা তালিকা</sys:String>
    <sys:String x:Key="Str_LargerText">বড় টেক্সট</sys:String>
    <sys:String x:Key="Str_SmallerText">ছোট টেক্সট</sys:String>
    <sys:String x:Key="Str_AddImage">ছবি যোগ করুন</sys:String>
    <sys:String x:Key="Str_MoveToBook">বইতে সরান</sys:String>
    <sys:String x:Key="Str_ManageTags">ট্যাগ পরিচালনা</sys:String>
    <sys:String x:Key="Str_DeleteNote">নোট মুছুন</sys:String>
    <sys:String x:Key="Str_SavedIndicator">সংরক্ষিত ✓</sys:String>
    <sys:String x:Key="Str_NoteTitle">নোটের শিরোনাম</sys:String>
    <sys:String x:Key="Str_DiaryEntry">এটি একটি ডায়েরি এন্ট্রি</sys:String>
    <sys:String x:Key="Str_Attachments">📎 সংযুক্তি</sys:String>
    <sys:String x:Key="Str_EnterPasswordHint">আনলক করতে মাস্টার পাসওয়ার্ড লিখুন</sys:String>
    <sys:String x:Key="Str_UnlockVault">ভল্ট আনলক করুন</sys:String>
    <sys:String x:Key="Str_OpenVault">ভল্ট খুলুন</sys:String>
    <sys:String x:Key="Str_CreateNewVault">নতুন ভল্ট</sys:String>
    <sys:String x:Key="Str_CreateVaultBtn">ভল্ট তৈরি করুন…</sys:String>
    <sys:String x:Key="Str_OpenDifferentVault">অন্য ভল্ট খুলুন…</sys:String>
    <sys:String x:Key="Str_CreateNewVaultBtn">নতুন ভল্ট তৈরি করুন…</sys:String>
    <sys:String x:Key="Str_MasterPassword">মাস্টার পাসওয়ার্ড:</sys:String>
    <sys:String x:Key="Str_ConfirmPassword">পাসওয়ার্ড নিশ্চিত করুন:</sys:String>
    <sys:String x:Key="Str_Browse">ব্রাউজ করুন</sys:String>
    <sys:String x:Key="Str_EnterPassword">পাসওয়ার্ড লিখুন</sys:String>
    <sys:String x:Key="Str_Appearance">চেহারা</sys:String>
    <sys:String x:Key="Str_General">সাধারণ</sys:String>
    <sys:String x:Key="Str_Security">নিরাপত্তা</sys:String>
    <sys:String x:Key="Str_ImportExport">আমদানি &amp; রপ্তানি</sys:String>
    <sys:String x:Key="Str_About">সম্পর্কে</sys:String>
    <sys:String x:Key="Str_Theme">থিম</sys:String>
    <sys:String x:Key="Str_Language">ভাষা</sys:String>
    <sys:String x:Key="Str_DateFormat">তারিখ ফরম্যাট</sys:String>
    <sys:String x:Key="Str_TimeFormat">সময় ফরম্যাট</sys:String>
    <sys:String x:Key="Str_AutoLock">স্বয়ংক্রিয় লক</sys:String>
    <sys:String x:Key="Str_ChangeMasterPassword">মাস্টার পাসওয়ার্ড পরিবর্তন করুন</sys:String>
    <sys:String x:Key="Str_UpdateVaultPassword">ভল্ট পাসওয়ার্ড আপডেট করুন</sys:String>
    <sys:String x:Key="Str_ImportFromZip">ZIP থেকে আমদানি</sys:String>
    <sys:String x:Key="Str_ImportFromZipSub">Markdown বা JSON ZIP থেকে নোট আমদানি</sys:String>
    <sys:String x:Key="Str_ImportFromJourney">Journey থেকে আমদানি</sys:String>
    <sys:String x:Key="Str_ImportFromJourneySub">Journey.cloud ডায়েরি আমদানি (JSON ZIP)</sys:String>
    <sys:String x:Key="Str_ImportFromDayOne">DayOne থেকে আমদানি</sys:String>
    <sys:String x:Key="Str_ImportFromDayOneSub">DayOne ডায়েরি আমদানি (JSON ZIP)</sys:String>
    <sys:String x:Key="Str_ExportMarkdown">Markdown হিসেবে রপ্তানি</sys:String>
    <sys:String x:Key="Str_ExportMarkdownSub">Markdown + Front Matter-এ ব্যাকআপ</sys:String>
    <sys:String x:Key="Str_Version">সংস্করণ</sys:String>
    <sys:String x:Key="Str_Close">বন্ধ করুন</sys:String>
    <sys:String x:Key="Str_Cancel">বাতিল</sys:String>
    <sys:String x:Key="Str_Save">সংরক্ষণ করুন</sys:String>
    <sys:String x:Key="Str_Add">যোগ করুন</sys:String>
    <sys:String x:Key="Str_Create">তৈরি করুন</sys:String>
    <sys:String x:Key="Str_Move">সরান</sys:String>
    <sys:String x:Key="Str_Select">বেছে নিন</sys:String>
    <sys:String x:Key="Str_Change">পরিবর্তন করুন</sys:String>
    <sys:String x:Key="Str_Name">নাম</sys:String>
    <sys:String x:Key="Str_Icon">আইকন</sys:String>
    <sys:String x:Key="Str_Type">ধরন</sys:String>
    <sys:String x:Key="Str_Notebook">নোটবুক</sys:String>
    <sys:String x:Key="Str_NewTag">নতুন ট্যাগ</sys:String>
    <sys:String x:Key="Str_Minutes">মিনিট</sys:String>
    <sys:String x:Key="Str_Seconds">সেকেন্ড</sys:String>
    <sys:String x:Key="Str_AutoLockTimeout">স্বয়ংক্রিয় লক সময়</sys:String>
    <sys:String x:Key="Str_LockVaultAfterInactivity">নিষ্ক্রিয়তার পর ভল্ট লক করুন</sys:String>
    <sys:String x:Key="Str_WhichBook">কোন বইতে সরাতে চান?</sys:String>
    <sys:String x:Key="Str_ChangePassword">পাসওয়ার্ড পরিবর্তন করুন</sys:String>
    <sys:String x:Key="Str_CurrentPassword">বর্তমান পাসওয়ার্ড</sys:String>
    <sys:String x:Key="Str_NewPassword">নতুন পাসওয়ার্ড</sys:String>
    <sys:String x:Key="Str_ConfirmNewPassword">নতুন পাসওয়ার্ড নিশ্চিত করুন</sys:String>
    <sys:String x:Key="Str_EditNotebook">নোটবুক সম্পাদনা করুন</sys:String>
    <sys:String x:Key="Str_Yes">হ্যাঁ</sys:String>
    <sys:String x:Key="Str_No">না</sys:String>
    <sys:String x:Key="Str_Edit">সম্পাদনা করুন</sys:String>
    <sys:String x:Key="Str_SelectTheme">থিম নির্বাচন করুন</sys:String>
    <sys:String x:Key="Str_SelectLanguage">ভাষা নির্বাচন করুন</sys:String>
    <sys:String x:Key="Str_SelectDateFormat">তারিখের ফরম্যাট নির্বাচন করুন</sys:String>
    <sys:String x:Key="Str_SelectTimeFormat">সময়ের ফরম্যাট নির্বাচন করুন</sys:String>
    <sys:String x:Key="Str_Diary">ডায়েরি</sys:String>

</ResourceDictionary>
