<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Str_AppName">Sichere Notizen</sys:String>
    <sys:String x:Key="Str_Books">BÜCHER</sys:String>
    <sys:String x:Key="Str_Tags">ETIKETTEN</sys:String>
    <sys:String x:Key="Str_Settings">Einstellungen</sys:String>
    <sys:String x:Key="Str_LockVault">Tresor Sperren</sys:String>
    <sys:String x:Key="Str_SelectABook">Buch auswählen</sys:String>
    <sys:String x:Key="Str_SelectOrCreate">Notiz auswählen oder erstellen</sys:String>
    <sys:String x:Key="Str_AddBook">Buch Hinzufügen</sys:String>
    <sys:String x:Key="Str_AddTag">Etikett Hinzufügen</sys:String>
    <sys:String x:Key="Str_NewNote">Neue Notiz</sys:String>
    <sys:String x:Key="Str_Bold">Fett</sys:String>
    <sys:String x:Key="Str_Italic">Kursiv</sys:String>
    <sys:String x:Key="Str_BulletList">Aufzählungsliste</sys:String>
    <sys:String x:Key="Str_NumberedList">Nummerierte Liste</sys:String>
    <sys:String x:Key="Str_LargerText">Größerer Text</sys:String>
    <sys:String x:Key="Str_SmallerText">Kleinerer Text</sys:String>
    <sys:String x:Key="Str_AddImage">Bild Hinzufügen</sys:String>
    <sys:String x:Key="Str_MoveToBook">In Buch Verschieben</sys:String>
    <sys:String x:Key="Str_ManageTags">Etiketten Verwalten</sys:String>
    <sys:String x:Key="Str_DeleteNote">Notiz Löschen</sys:String>
    <sys:String x:Key="Str_SavedIndicator">Gespeichert ✓</sys:String>
    <sys:String x:Key="Str_NoteTitle">Notiztitel</sys:String>
    <sys:String x:Key="Str_DiaryEntry">Dies ist ein Tagebucheintrag</sys:String>
    <sys:String x:Key="Str_Attachments">📎 Anhänge</sys:String>
    <sys:String x:Key="Str_EnterPasswordHint">Master-Passwort eingeben zum Entsperren</sys:String>
    <sys:String x:Key="Str_UnlockVault">Tresor Entsperren</sys:String>
    <sys:String x:Key="Str_OpenVault">Tresor Öffnen</sys:String>
    <sys:String x:Key="Str_CreateNewVault">Neuer Tresor</sys:String>
    <sys:String x:Key="Str_CreateVaultBtn">Tresor Erstellen…</sys:String>
    <sys:String x:Key="Str_OpenDifferentVault">Anderen Tresor öffnen…</sys:String>
    <sys:String x:Key="Str_CreateNewVaultBtn">Neuen Tresor erstellen…</sys:String>
    <sys:String x:Key="Str_MasterPassword">Master-Passwort:</sys:String>
    <sys:String x:Key="Str_ConfirmPassword">Passwort bestätigen:</sys:String>
    <sys:String x:Key="Str_Browse">Durchsuchen</sys:String>
    <sys:String x:Key="Str_EnterPassword">Passwort Eingeben</sys:String>
    <sys:String x:Key="Str_Appearance">ERSCHEINUNGSBILD</sys:String>
    <sys:String x:Key="Str_General">ALLGEMEIN</sys:String>
    <sys:String x:Key="Str_Security">SICHERHEIT</sys:String>
    <sys:String x:Key="Str_ImportExport">IMPORTIEREN &amp; EXPORTIEREN</sys:String>
    <sys:String x:Key="Str_About">ÜBER</sys:String>
    <sys:String x:Key="Str_Theme">Design</sys:String>
    <sys:String x:Key="Str_Language">Sprache</sys:String>
    <sys:String x:Key="Str_DateFormat">Datumsformat</sys:String>
    <sys:String x:Key="Str_TimeFormat">Zeitformat</sys:String>
    <sys:String x:Key="Str_AutoLock">Auto-Sperre</sys:String>
    <sys:String x:Key="Str_ChangeMasterPassword">Master-Passwort Ändern</sys:String>
    <sys:String x:Key="Str_UpdateVaultPassword">Tresor-Passwort aktualisieren</sys:String>
    <sys:String x:Key="Str_ImportFromZip">Aus ZIP Importieren</sys:String>
    <sys:String x:Key="Str_ImportFromZipSub">Notizen aus Markdown- oder JSON-ZIP importieren</sys:String>
    <sys:String x:Key="Str_ImportFromJourney">Aus Journey Importieren</sys:String>
    <sys:String x:Key="Str_ImportFromJourneySub">Journey.cloud-Tagebuch importieren (JSON ZIP)</sys:String>
    <sys:String x:Key="Str_ImportFromDayOne">Aus DayOne Importieren</sys:String>
    <sys:String x:Key="Str_ImportFromDayOneSub">DayOne-Tagebuch importieren (JSON ZIP)</sys:String>
    <sys:String x:Key="Str_ExportMarkdown">Als Markdown Exportieren</sys:String>
    <sys:String x:Key="Str_ExportMarkdownSub">Verlustfreie Sicherung in Markdown + Front Matter</sys:String>
    <sys:String x:Key="Str_Version">Version</sys:String>
    <sys:String x:Key="Str_Close">Schließen</sys:String>
    <sys:String x:Key="Str_Cancel">Abbrechen</sys:String>
    <sys:String x:Key="Str_Save">Speichern</sys:String>
    <sys:String x:Key="Str_Add">Hinzufügen</sys:String>
    <sys:String x:Key="Str_Create">Erstellen</sys:String>
    <sys:String x:Key="Str_Move">Verschieben</sys:String>
    <sys:String x:Key="Str_Select">Auswählen</sys:String>
    <sys:String x:Key="Str_Change">Ändern</sys:String>
    <sys:String x:Key="Str_Name">Name</sys:String>
    <sys:String x:Key="Str_Icon">Symbol</sys:String>
    <sys:String x:Key="Str_Type">Typ</sys:String>
    <sys:String x:Key="Str_Notebook">Notizbuch</sys:String>
    <sys:String x:Key="Str_NewTag">Neues Etikett</sys:String>
    <sys:String x:Key="Str_Minutes">Minuten</sys:String>
    <sys:String x:Key="Str_Seconds">Sekunden</sys:String>
    <sys:String x:Key="Str_AutoLockTimeout">Automatische Sperrzeit</sys:String>
    <sys:String x:Key="Str_LockVaultAfterInactivity">Tresor nach Inaktivität sperren</sys:String>
    <sys:String x:Key="Str_WhichBook">In welches Buch möchten Sie verschieben?</sys:String>
    <sys:String x:Key="Str_ChangePassword">Passwort Ändern</sys:String>
    <sys:String x:Key="Str_CurrentPassword">Aktuelles Passwort</sys:String>
    <sys:String x:Key="Str_NewPassword">Neues Passwort</sys:String>
    <sys:String x:Key="Str_ConfirmNewPassword">Neues Passwort bestätigen</sys:String>
    <sys:String x:Key="Str_EditNotebook">Notizbuch Bearbeiten</sys:String>

    <sys:String x:Key="Str_Yes">Ja</sys:String>
    <sys:String x:Key="Str_No">Nein</sys:String>
    <sys:String x:Key="Str_Edit">Bearbeiten</sys:String>
    <sys:String x:Key="Str_SelectTheme">Design auswählen</sys:String>
    <sys:String x:Key="Str_SelectLanguage">Sprache wählen</sys:String>
    <sys:String x:Key="Str_SelectDateFormat">Datumsformat auswählen</sys:String>
    <sys:String x:Key="Str_SelectTimeFormat">Zeitformat auswählen</sys:String>
    <sys:String x:Key="Str_Diary">Tagebuch</sys:String>

</ResourceDictionary>
