<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Str_AppName">सुरक्षित नोट्स</sys:String>
    <sys:String x:Key="Str_Books">पुस्तकें</sys:String>
    <sys:String x:Key="Str_Tags">टैग</sys:String>
    <sys:String x:Key="Str_Settings">सेटिंग्स</sys:String>
    <sys:String x:Key="Str_LockVault">वॉल्ट लॉक करें</sys:String>
    <sys:String x:Key="Str_SelectABook">एक पुस्तक चुनें</sys:String>
    <sys:String x:Key="Str_SelectOrCreate">नोट चुनें या बनाएं</sys:String>
    <sys:String x:Key="Str_AddBook">पुस्तक जोड़ें</sys:String>
    <sys:String x:Key="Str_AddTag">टैग जोड़ें</sys:String>
    <sys:String x:Key="Str_NewNote">नया नोट</sys:String>
    <sys:String x:Key="Str_Bold">मोटा</sys:String>
    <sys:String x:Key="Str_Italic">तिरछा</sys:String>
    <sys:String x:Key="Str_BulletList">बुलेट सूची</sys:String>
    <sys:String x:Key="Str_NumberedList">क्रमांकित सूची</sys:String>
    <sys:String x:Key="Str_LargerText">बड़ा टेक्स्ट</sys:String>
    <sys:String x:Key="Str_SmallerText">छोटा टेक्स्ट</sys:String>
    <sys:String x:Key="Str_AddImage">छवि जोड़ें</sys:String>
    <sys:String x:Key="Str_MoveToBook">पुस्तक में ले जाएं</sys:String>
    <sys:String x:Key="Str_ManageTags">टैग प्रबंधित करें</sys:String>
    <sys:String x:Key="Str_DeleteNote">नोट हटाएं</sys:String>
    <sys:String x:Key="Str_SavedIndicator">सहेजा गया ✓</sys:String>
    <sys:String x:Key="Str_NoteTitle">नोट शीर्षक</sys:String>
    <sys:String x:Key="Str_DiaryEntry">यह एक डायरी प्रविष्टि है</sys:String>
    <sys:String x:Key="Str_Attachments">📎 अनुलग्नक</sys:String>
    <sys:String x:Key="Str_EnterPasswordHint">अनलॉक करने के लिए मास्टर पासवर्ड दर्ज करें</sys:String>
    <sys:String x:Key="Str_UnlockVault">वॉल्ट अनलॉक करें</sys:String>
    <sys:String x:Key="Str_OpenVault">वॉल्ट खोलें</sys:String>
    <sys:String x:Key="Str_CreateNewVault">नया वॉल्ट</sys:String>
    <sys:String x:Key="Str_CreateVaultBtn">वॉल्ट बनाएं…</sys:String>
    <sys:String x:Key="Str_OpenDifferentVault">दूसरा वॉल्ट खोलें…</sys:String>
    <sys:String x:Key="Str_CreateNewVaultBtn">नया वॉल्ट बनाएं…</sys:String>
    <sys:String x:Key="Str_MasterPassword">मास्टर पासवर्ड:</sys:String>
    <sys:String x:Key="Str_ConfirmPassword">पासवर्ड की पुष्टि करें:</sys:String>
    <sys:String x:Key="Str_Browse">ब्राउज़ करें</sys:String>
    <sys:String x:Key="Str_EnterPassword">पासवर्ड दर्ज करें</sys:String>
    <sys:String x:Key="Str_Appearance">दिखावट</sys:String>
    <sys:String x:Key="Str_General">सामान्य</sys:String>
    <sys:String x:Key="Str_Security">सुरक्षा</sys:String>
    <sys:String x:Key="Str_ImportExport">आयात &amp; निर्यात</sys:String>
    <sys:String x:Key="Str_About">के बारे में</sys:String>
    <sys:String x:Key="Str_Theme">थीम</sys:String>
    <sys:String x:Key="Str_Language">भाषा</sys:String>
    <sys:String x:Key="Str_DateFormat">दिनांक प्रारूप</sys:String>
    <sys:String x:Key="Str_TimeFormat">समय प्रारूप</sys:String>
    <sys:String x:Key="Str_AutoLock">स्वतः लॉक</sys:String>
    <sys:String x:Key="Str_ChangeMasterPassword">मास्टर पासवर्ड बदलें</sys:String>
    <sys:String x:Key="Str_UpdateVaultPassword">वॉल्ट पासवर्ड अपडेट करें</sys:String>
    <sys:String x:Key="Str_ImportFromZip">ZIP से आयात</sys:String>
    <sys:String x:Key="Str_ImportFromZipSub">Markdown या JSON ZIP से नोट आयात करें</sys:String>
    <sys:String x:Key="Str_ImportFromJourney">Journey से आयात</sys:String>
    <sys:String x:Key="Str_ImportFromJourneySub">Journey.cloud डायरी आयात करें (JSON ZIP)</sys:String>
    <sys:String x:Key="Str_ImportFromDayOne">DayOne से आयात</sys:String>
    <sys:String x:Key="Str_ImportFromDayOneSub">DayOne डायरी आयात करें (JSON ZIP)</sys:String>
    <sys:String x:Key="Str_ExportMarkdown">Markdown के रूप में निर्यात</sys:String>
    <sys:String x:Key="Str_ExportMarkdownSub">Markdown + Front Matter में बैकअप</sys:String>
    <sys:String x:Key="Str_Version">संस्करण</sys:String>
    <sys:String x:Key="Str_Close">बंद करें</sys:String>
    <sys:String x:Key="Str_Cancel">रद्द करें</sys:String>
    <sys:String x:Key="Str_Save">सहेजें</sys:String>
    <sys:String x:Key="Str_Add">जोड़ें</sys:String>
    <sys:String x:Key="Str_Create">बनाएं</sys:String>
    <sys:String x:Key="Str_Move">ले जाएं</sys:String>
    <sys:String x:Key="Str_Select">चुनें</sys:String>
    <sys:String x:Key="Str_Change">बदलें</sys:String>
    <sys:String x:Key="Str_Name">नाम</sys:String>
    <sys:String x:Key="Str_Icon">चिह्न</sys:String>
    <sys:String x:Key="Str_Type">प्रकार</sys:String>
    <sys:String x:Key="Str_Notebook">नोटबुक</sys:String>
    <sys:String x:Key="Str_NewTag">नया टैग</sys:String>
    <sys:String x:Key="Str_Minutes">मिनट</sys:String>
    <sys:String x:Key="Str_Seconds">सेकंड</sys:String>
    <sys:String x:Key="Str_AutoLockTimeout">स्वतः लॉक समय</sys:String>
    <sys:String x:Key="Str_LockVaultAfterInactivity">निष्क्रियता के बाद वॉल्ट लॉक करें</sys:String>
    <sys:String x:Key="Str_WhichBook">किस पुस्तक में ले जाएं?</sys:String>
    <sys:String x:Key="Str_ChangePassword">पासवर्ड बदलें</sys:String>
    <sys:String x:Key="Str_CurrentPassword">वर्तमान पासवर्ड</sys:String>
    <sys:String x:Key="Str_NewPassword">नया पासवर्ड</sys:String>
    <sys:String x:Key="Str_ConfirmNewPassword">नया पासवर्ड की पुष्टि करें</sys:String>
    <sys:String x:Key="Str_EditNotebook">नोटबुक संपादित करें</sys:String>
    <sys:String x:Key="Str_Yes">हाँ</sys:String>
    <sys:String x:Key="Str_No">नहीं</sys:String>
    <sys:String x:Key="Str_Edit">संपादित करें</sys:String>
    <sys:String x:Key="Str_SelectTheme">थीम चुनें</sys:String>
    <sys:String x:Key="Str_SelectLanguage">भाषा चुनें</sys:String>
    <sys:String x:Key="Str_SelectDateFormat">दिनांक प्रारूप चुनें</sys:String>
    <sys:String x:Key="Str_SelectTimeFormat">समय प्रारूप चुनें</sys:String>
    <sys:String x:Key="Str_Diary">डायरी</sys:String>

</ResourceDictionary>
